<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LeaderboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBar"
        app:contentInsetEnd="60dp"
        app:contentInsetRight="60dp" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorIgnesPrimary"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/leaderboard" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Tabela de Classificações"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Posição"
                    android:textColor="#000000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorIgnesPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Utilizador"
                    android:textColor="#000000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="@color/colorIgnesPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="center"
                    android:text="Pontos"
                    android:textColor="#000000" />

            </LinearLayout>

            <ListView
                android:id="@+id/listview_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/user_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorIgnesPrimary"
                android:layout_marginVertical="10dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/user_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="center"
                    android:text="Posição"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/user_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="center"
                    android:text="Utilizador"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="center"
                    android:text="Pontos"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/sidebarnavigation" />

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>