<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_touch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIgnesPrimary"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LaunchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="180dp"
            android:src="@drawable/igneswhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/turning_red_into_green"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:textStyle="italic" />

        <View
            android:layout_width="220dp"
            android:layout_height="10dp"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/touch_to_start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:fontFamily="@font/quicksand_light"
            android:textStyle="bold"
            android:text="@string/touch_anywhere_to_start"
            android:textColor="@color/backgroundColor" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:src="@drawable/whitewoke" />
    </LinearLayout>
</LinearLayout>

