<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".ProfileActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBar"
        app:contentInsetEnd="60dp"
        app:contentInsetRight="60dp"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="0"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:text="@string/points"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/profile_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:src="@drawable/userdefaultavatar" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_reports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="0"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:text="@string/reports"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_userLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/quicksand_light"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/confirm_account_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/alert_icon" />

                    <Button
                        android:id="@+id/confirm_account_button"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_to_confirm_account"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/applications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/applicationalert"/>

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:id="@+id/application_alert_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:inputType="textCapCharacters"
                        android:text="@string/click_to_view_applications"
                        android:textSize="12dp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/backgroundColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:fontFamily="@font/quicksand_light"
                        android:text="@string/locality"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/locality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:fontFamily="@font/quicksand_light"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/profile_less_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/lessicon"
                    android:visibility="gone" />


                <include
                    android:id="@+id/about_layout"
                    layout="@layout/profile_about"
                    android:visibility="gone" />

                <include
                    android:id="@+id/edit_about_layout"
                    layout="@layout/profile_about_edit"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/profile_about_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/moreicon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/backgroundColor" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/profile_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/backgroundColor" />


            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/sidebarnavigation"
            android:id="@+id/drawervisibility"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>