<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBar"
        app:contentInsetEnd="60dp"
        app:contentInsetRight="60dp">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawerlayout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/teste"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/shadow_satelite"
                android:gravity="center">


                <Button
                    android:id="@+id/maptype_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/map_type_satelite"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/shadow_satelite"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/information_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/helpicon"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/done_layout"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/shadow_satelite"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:id="@+id/done_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/doneicon"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reedo_layout"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="195dp"
                android:background="@drawable/shadow_satelite"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:id="@+id/reedo_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/undoicon"
                    android:gravity="center"
                />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/next_layout"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/shadow_satelite"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:id="@+id/next_button"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/doneallicon"
                    android:gravity="center" />


            </LinearLayout>

        </fragment>

        <include layout="@layout/sidebarnavigation" />


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>