<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/orgs_item_layout">

    <LinearLayout
        android:id="@+id/application_org_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:background="@drawable/button"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/org_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_light"
            android:gravity="left"
            android:text="Org name"
            android:textColor="#ffffff"
            android:inputType="textCapCharacters"
            android:textSize="14dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/org_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shadow"
            android:inputType="textCapCharacters"
            android:fontFamily="@font/quicksand_light"
            android:textStyle="bold"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="Aceitar"/>


    </LinearLayout>

</LinearLayout>
