<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity"
    android:background="@color/colorIgnesPrimary"
    android:layout_gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="175dp"
            android:src="@drawable/ignesBranco"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turning RED into GREEN"
        android:textColor="#FFFF"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="70dp">
        <View
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:background="#FFFF"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" CREATED BY "
            android:textColor="#FFFFFF"
            android:textSize="20dp"/>
        <View
            android:layout_width="70dp"
            android:layout_height="4dp"
            android:background="#FFFF"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/whitewoke"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>