<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center">


    <Button
        android:id="@+id/report_fast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Quick"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold" />

    <Button
        android:id="@+id/report_medium_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Simple"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold" />

    <Button
        android:id="@+id/report_long_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Detailed"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold" />

</LinearLayout>