<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:padding="15dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/note_new_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write note here..."
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/quicksand_light"
        android:inputType="textMultiLine"
        android:textSize="20dp" />

    <Button
        android:id="@+id/note_done_button"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/worker_button"
        android:fontFamily="@font/quicksand_bold"
        android:text="Done"
        android:textColor="@color/backgroundColor"
        android:textStyle="bold" />

</LinearLayout>