<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/worker_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/userdefaultavatar" />

                <TextView
                    android:id="@+id/feed_username_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="left"
                    android:text="USER"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button_status"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/worker_button"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="STATUS"
                    android:textColor="@color/backgroundColor"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_marker_feed"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/feed_image_marker"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:gravity="left"
                            android:src="@drawable/addphoto" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/feed_title_marker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_light"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:text="TITLE"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ocorrenciared" />

                        <TextView
                            android:id="@+id/feed_address_marker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:text="ADDRESS"
                            android:textColor="#000000"
                            android:textSize="15dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin">

                        <TextView
                            android:id="@+id/feed_gravity_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:text="@string/gravity"
                            android:textColor="@color/colorIgnesPrimary"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/feed_gravity_marker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_light"
                            android:gravity="center_horizontal"
                            android:text="Gravity"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/description"
                    android:textColor="@color/colorIgnesWorker"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_description_marker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:inputType="textMultiLine"
                    android:text="@string/description"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="right"
                    android:text="@string/created_on"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_date_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="right"
                    android:text="18/12/2018"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/colorIgnesWorker" />

                <TextView
                    android:id="@+id/feed_date_marker_final"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="left"
                    android:text="18/12/2018"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:fontFamily="@font/quicksand_light"
                    android:gravity="left"
                    android:text="@string/work_start"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contacts_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="#000000"
                    android:src="@drawable/phoneicon" />

                <TextView
                    android:id="@+id/feed_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:inputType="textMultiLine"
                    android:text="catarinapm@gmail.com"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/worker_button"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gps_directions"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:inputType="text"
                    android:text="@string/get_directions"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"

                    android:src="@drawable/mapicon" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundColor" />

            <LinearLayout
                android:id="@+id/indications_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/quicksand_light"
                    android:text="@string/indications"
                    android:textColor="@color/colorIgnesWorker"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/feed_info_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_light"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/button_notes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/quicksand_bold"
                android:inputType="textCapCharacters"
                android:text="@string/read_task_notes"
                android:textColor="@color/colorIgnesWorker"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>


