<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchicon"
        android:icon="@drawable/lupared"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/reporticon"
        android:icon="@drawable/ocorrenciared"
        android:title="Report"
        app:showAsAction="always" />
    <item
        android:id="@+id/refreshicon"
        android:icon="@drawable/refresh"
        android:title="Refresh"
        app:showAsAction="always" />

</menu>